{
  "manifest_version": 2,
  "name": "Chrome dotfiles",
  "version": "0.0.1",
  "description": "inject ~/.chromedotfiles/<domain>.{js,css} into chrome tabs",
  "icons": {
    "128": "icon-128.png",
    "48": "icon-48.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "frontend.js",
        "port.js"
      ],
      "matches": [
        "<all_urls>", "chrome://*/*"
      ]
    }
  ],
  "permissions": [
    "http://*/",
    "https://*/",
    "webNavigation",
    "tabs"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js",
      "extension-reloader.js",
      "port.js"
    ]
  },
  "web_accessible_resources": [
    "chromedotfiles/*.css",
    "chromedotfiles/*.js"
  ]
}
